spring.application.name=book-review-api
management.endpoints.web.exposure.exclude=*

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bookreviewdb
spring.datasource.username=root
spring.datasource.password=YourNewPassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


